<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1250">
	<TITLE> Kray readme </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20100204;10153100">
</HEAD>
<BODY LANG="sl-SI" DIR="LTR">
luuul
<iframe src="http://serwer2043067.home.pl/arduino/read.php" style="border:0px #ffffff dashed;" name="termometr" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="200x" allowfullscreen></iframe>
</BODY>
</HTML>
